<?php

define('_MI_FORUNS_ADMENU1', 'Add Forum');
define('_MI_FORUNS_ADMENU2', 'Edit Forum');
define('_MI_FORUNS_ADMENU3', 'Edit Priv. Forum');
define('_MI_FORUNS_ADMENU4', 'Sync forums/topics');
define('_MI_FORUNS_ADMENU5', 'Add Category');
define('_MI_FORUNS_ADMENU6', 'Edit Category');
define('_MI_FORUNS_ADMENU7', 'Delete Category');
define('_MI_FORUNS_ADMENU8', 'Re-order Category');
define('_MI_FORUNS_BNAME1', 'Recent Topics');
define('_MI_FORUNS_BNAME2', 'Most Viewed Topics');
define('_MI_FORUNS_BNAME3', 'Most Active Topics');
define('_MI_FORUNS_BNAME4', 'Recent Private Topics');
define('_MI_FORUNS_DESC', 'Forums module for XOOPS');
define('_MI_FORUNS_FORUM_NEWPOST_NOTIFY', 'New Post');
define('_MI_FORUNS_FORUM_NEWPOST_NOTIFYCAP', 'Notify me of any new posts in the current forum.');
define('_MI_FORUNS_FORUM_NEWPOST_NOTIFYDSC', 'Receive notification when any new message is posted in the current forum.');
define('_MI_FORUNS_FORUM_NEWPOST_NOTIFYSBJ', '[{X_SITENAME}] {X_MODULE} auto-notify : New post in forum');
define('_MI_FORUNS_FORUM_NEWTHREAD_NOTIFY', 'New Thread');
define('_MI_FORUNS_FORUM_NEWTHREAD_NOTIFYCAP', 'Notify me of new topics in the current forum.');
define('_MI_FORUNS_FORUM_NEWTHREAD_NOTIFYDSC', 'Receive notification when a new thread is started in the current forum.');
define('_MI_FORUNS_FORUM_NEWTHREAD_NOTIFYSBJ', '[{X_SITENAME}] {X_MODULE} auto-notify : New thread in forum');
define('_MI_FORUNS_FORUM_NOTIFY', 'Forum');
define('_MI_FORUNS_FORUM_NOTIFYDSC', 'Notification options that apply to the current forum.');
define('_MI_FORUNS_GLOBAL_NEWFORUM_NOTIFY', 'New Forum');
define('_MI_FORUNS_GLOBAL_NEWFORUM_NOTIFYCAP', 'Notify me when a new forum is created.');
define('_MI_FORUNS_GLOBAL_NEWFORUM_NOTIFYDSC', 'Receive notification when a new forum is created.');
define('_MI_FORUNS_GLOBAL_NEWFORUM_NOTIFYSBJ', '[{X_SITENAME}] {X_MODULE} auto-notify : New forum');
define('_MI_FORUNS_GLOBAL_NEWFULLPOST_NOTIFY', 'New Post (Full Text)');
define('_MI_FORUNS_GLOBAL_NEWFULLPOST_NOTIFYCAP', 'Notify me of any new posts (include full text in message).');
define('_MI_FORUNS_GLOBAL_NEWFULLPOST_NOTIFYDSC', 'Receive full text notification when any new message is posted.');
define('_MI_FORUNS_GLOBAL_NEWFULLPOST_NOTIFYSBJ', '[{X_SITENAME}] {X_MODULE} auto-notify : New post (full text)');
define('_MI_FORUNS_GLOBAL_NEWPOST_NOTIFY', 'New Post');
define('_MI_FORUNS_GLOBAL_NEWPOST_NOTIFYCAP', 'Notify me of any new posts.');
define('_MI_FORUNS_GLOBAL_NEWPOST_NOTIFYDSC', 'Receive notification when any new message is posted.');
define('_MI_FORUNS_GLOBAL_NEWPOST_NOTIFYSBJ', '[{X_SITENAME}] {X_MODULE} auto-notify : New post');
define('_MI_FORUNS_GLOBAL_NOTIFY', 'Global');
define('_MI_FORUNS_GLOBAL_NOTIFYDSC', 'Global forum notification options.');
define('_MI_FORUNS_NAME', 'Forum');
define('_MI_FORUNS_THREAD_NEWPOST_NOTIFY', 'New Post');
define('_MI_FORUNS_THREAD_NEWPOST_NOTIFYCAP', 'Notify me of new posts in the current thread.');
define('_MI_FORUNS_THREAD_NEWPOST_NOTIFYDSC', 'Receive notification when a new message is posted to the current thread.');
define('_MI_FORUNS_THREAD_NEWPOST_NOTIFYSBJ', '[{X_SITENAME}] {X_MODULE} auto-notify : New post in thread');
define('_MI_FORUNS_THREAD_NOTIFY', 'Thread');
define('_MI_FORUNS_THREAD_NOTIFYDSC', 'Notification options that apply to the current thread.');
